[acm]
data_type = aps
relation_list = p-a+p-s+a-p+s-p
node_size = 11246
link_size = 34852
[dblp]
data_type = apct
relation_list = p-a+p-c+p-t+a-p+c-p+t-p
node_size = 37791
link_size = 341588
[aminer]
data_type = apcr
relation_list = p-a+p-c+p-r+a-p+c-p+r-p
node_size = 51012
link_size = 181882
[yelp]
data_type = bustr
relation_list = b-u+b-s+b-t+b-r+u-b+s-b+t-b+r-b
node_size = 3913
link_size = 77360
[Douban]
data_type = ugmad
relation_list = u-u+u-g+u-m+u-u+g-u+m-u+m-a+m-d+a-m+d-m
node_size = 3913
link_size = 77360
[amazon]
data_type = ibvu
relation_list = i-b+i-v+i-u+b-i+v-i+u-i
node_size = 37595
link_size = 3429882

[Data_In]
input_fold = ./dataset/

[Data_Out]
output_modelfold = ./output/model/
out_emd_file = ./output/embedding/
temp_file = ./output/temp/

[common_para]
num_walks = 10
walk_length = 100
window_size = 5
neg_num = 5
batch_size = 32
dim = 64
num_workers = 0
;num_workers = 0 if you ran in Windows and met some bugs.
alpha = 0.001
epochs = 10
seed = 0
lr_decay = 0.001
log_dir = ./output/log/
log_interval = -1

[HERec]
metapath_list = pap

[Metapath2vec]
num_walks = 5
walk_length = 10
window_size = 5
neg_num = 5
batch_size = 32
dim = 64
num_workers = 0
alpha = 0.005
epochs = 5
metapath = apa

[MetaGraph2vec]
care_type = 0
;mg_type = apct
mg_type = aps
max_keep_model = 10

[HeteSpaceyWalk]
metapath = apspa
beta = 0.5


[RHINE]
link_type = p-a+p-c+p-t+a-p-c+a-p-t
relation_category = ARs==p-c+a-p-c|IRs==p-a+p-t+a-p-t
;relation_category = ARs==p-s+a-p-s|IRs==p-a
combination = a-p+p-c==a-p-c|a-p+p-t==a-p-t
;combination = a-p+p-s==a-p-s
IRs_nbatches = 100
ARs_nbatches = 100
margin = 1

[DHNE]
scale = 2:1
mp = a-p-s
hidden_size = 64
prefix_path = model
triple_hyper = a-p-s

[HHNE]
metapath = pap

[PME]
dimensionR = 128
loadBinaryFlag = 0
outBinaryFlag = 0
M = 5
no_validate = 5000
nbatches = 20
margin = 1

[HAN]
dim = 64
alpha = 0.005
epochs = 1
lr_decay = 0.001
patience = 100
;acm_metapath_list = pap|psp
;yelp_metapath_list = bub|btb
;aminer_metapath_list = apa|apcpa|apcpa|aprpa
metapath_list = apa|apcpa|apcpa|aprpa
featype = adj
;featype = fea
;dblp_metapath_list = apa|apcpa|aptpa

[HeGAN]
lambda_gen = 1e-5
lambda_dis = 1e-5
n_sample = 16
lr_gen = 0.0001
lr_dis = 0.0001
n_epoch = 20
saves_step = 10
sig = 1.0
d_epoch = 15
g_epoch = 5
n_emb = 64
pretrain_node_emb_filename = ./output/embedding/Metapath2vec/node.txt
;pretrain_node_emb_filename = ./output/embedding/Metapath2vec/acm_pap.txt
label_smooth = 0.0

[PTE]
iteration = 30000

[CKD]
target_node = a
transform = True
attributed = False
supervised = False
version = link
ltype = 0,2
seed = 5
device = cpu
size = 64
layers = 2
dropout = 0.0
negative_cnt = 5
sample_times = 1
topk = 20
neigh_por = 0.6
lr = 0.001
batch_size = 6
;epochs = 150
epochs = 150
stop_cnt = 5
global_weight = 0.05

[AspEm]
target_node = p
binary = False
threads = 4
size = 64
negative = 5
alpha = 0.025
samples = 400


[Model_Setup]
data_set = dblp
mode = pa_pc+ac
ent_neg_rate = 1
rel_neg_rate = 0
evaluation_flag = False
;label.txt is not needed in link prediction. just evaluate node classification
hidden_size = 100
log_on = 1
exportName = None
importName = None
export_steps = 0
opt_method = SGD
optimizer = None
weight_decay = 0.000


